
──────────────────────────────────────────────────
  종목   : 삼성전자
  회계연도: 2025년
  모드   : DRY-RUN
──────────────────────────────────────────────────

[1/4] DART 기업 검색...
  → 삼성전자 (종목코드: 005930)

[2/4] FDR 주가 조회...
  → 220,500원 (2026-04-30)

[3/4] DART 2025년 연간 재무제표 조회...
  → 매출: 333.6조  영업이익: 43.6조  순이익: 45.2조
     부채비율: 29.9%  EPS: 6605.0원

[3b/4] DART 2025년 분기 재무제표 조회...
  → 3개 분기 데이터 수집: ['2025.Q1', '2025.Q2', '2025.Q3']

  계산된 밸류에이션: 시총 1509.2조  PER 33.4배  PBR 3.46배

[4/4] wiki 재무 섹션 업데이트...
